# amneziawg-android

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle.kts  go.mod  go.sum  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
buildSrc/src/main/kotlin/: Extensions.kt
device/: cookie.go  cookie_test.go  device.go  device_test.go  junk_creator.go  junk_creator_test.go  noise-protocol.go  peer.go  receive.go  send.go  uapi.go
device/awg/: awg.go  junk_creator.go  junk_creator_test.go  magic_header.go  magic_header_test.go  special_handshake_handler.go  tag_generator.go  tag_generator_test.go  tag_junk_generator.go  tag_junk_generator_handler.go  tag_junk_generator_handler_test.go  tag_junk_generator_test.go  tag_junk_packet_generator.go  tag_junk_packet_generator_test.go  tag_junk_packet_generators.go  tag_junk_packet_generators_test.go  tag_parser.go  util.go
device/internal/junk-tag/: generator.go  generator_test.go  parser.go  parser_test.go  special_handshake_handler.go  tagged_junk_generator.go  tagged_junk_generator_handler.go
gradle/: libs.versions.toml
hevtunnel/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
hevtunnel/src/androidTest/java/org/amnezia/awg/hevtunnel/: ExampleInstrumentedTest.kt
hevtunnel/src/main/java/org/amnezia/awg/hevtunnel/: TProxyService.kt
hevtunnel/src/main/jni/: Android.mk
hevtunnel/src/test/java/org/amnezia/awg/hevtunnel/: ExampleUnitTest.kt
tunnel/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
tunnel/src/main/: AndroidManifest.xml
tunnel/src/main/java/org/amnezia/awg/: GoBackend.java  ProxyGoBackend.java
tunnel/src/main/java/org/amnezia/awg/backend/: AbstractBackend.java  Backend.java  BackendException.java  GoBackend.java  KillSwitchHandler.java  ProxyGoBackend.java  SocketProtector.java  Tunnel.java
tunnel/src/main/java/org/amnezia/awg/config/: BadConfigException.java  Config.java  DnsSettings.java  HttpProxy.java  InetEndpoint.java  Interface.java  NetworkUtils.java  Peer.java  Proxy.java  Socks5Proxy.java
tunnel/src/main/java/org/amnezia/awg/config/proxy/: HttpProxy.java  Proxy.java  Socks5Proxy.java
tunnel/tools/: CMakeLists.txt
tunnel/tools/libwg-go/: Makefile  api-android.go  api-proxy-android.go  go.mod  go.sum  jni.c  main.go
tunnel/tools/libwg-go/proxy/: proxy.go  proxy_jni.c
tunnel/tools/libwg-go/shared/: shared.go
tunnel/tools/libwg-go/util/: util.go
tunnel/tools/libwg-go/vpn/: vpn.go  vpn_jni.c
ui/: build.gradle.kts
